%YAML 1.2
---
# FlowLang syntax highlighting for Sublime Text
name: FlowLang
file_extensions:
  - flow
scope: source.flowlang

contexts:
  main:
    - include: comments
    - include: keywords
    - include: strings
    - include: numbers
    - include: operators
    - include: functions
    - include: variables

  comments:
    - match: '#.*$'
      scope: comment.line.number-sign.flowlang

  keywords:
    - match: '\b(if|then|else|end|while|for|from|to|do|return|break|continue)\b'
      scope: keyword.control.flowlang
    - match: '\b(let|def|with)\b'
      scope: keyword.declaration.flowlang
    - match: '\b(be|and|or|not)\b'
      scope: keyword.operator.flowlang
    - match: '\b(show)\b'
      scope: keyword.other.flowlang
    - match: '\b(true|false|null)\b'
      scope: constant.language.flowlang

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.flowlang
      push:
        - meta_scope: string.quoted.double.flowlang
        - match: '\\\\.|\\\\"'
          scope: constant.character.escape.flowlang
        - match: '"'
          scope: punctuation.definition.string.end.flowlang
          pop: true

  numbers:
    - match: '\b\d+(\.\d+)?\b'
      scope: constant.numeric.flowlang

  operators:
    - match: '[+\-*/%]'
      scope: keyword.operator.arithmetic.flowlang
    - match: '(==|!=|<=|>=|<|>)'
      scope: keyword.operator.comparison.flowlang
    - match: '='
      scope: keyword.operator.assignment.flowlang

  functions:
    - match: '\b([a-zA-Z_][a-zA-Z0-9_]*)\s*(?=\()'
      scope: entity.name.function.flowlang
    - match: '(?<=def\s+)([a-zA-Z_][a-zA-Z0-9_]*)'
      scope: entity.name.function.definition.flowlang

  variables:
    - match: '\b[a-zA-Z_][a-zA-Z0-9_]*\b'
      scope: variable.other.flowlang